# FoodMarket-MicroServices-Project

./: README.md  Restaurant Project.sln
Restaurant.Services.Identity/: Program.cs  Restaurant.Services.Identity.csproj  SD.cs  appsettings.json  tempkey.jwk
Restaurant.Services.Identity/DbContexts/: DataContext.cs
Restaurant.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Restaurant.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Restaurant.Services.Identity/Migrations/: 20221020082639_ConfigureDefaultIdentityTabels.Designer.cs  20221020082639_ConfigureDefaultIdentityTabels.cs  20221022135640_AddNameToUser.Designer.cs  20221022135640_AddNameToUser.cs  DataContextModelSnapshot.cs
Restaurant.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Restaurant.Services.Identity/Properties/: launchSettings.json
Restaurant.Services.ProductApi/: ProductProfile.cs  Program.cs  Restaurant.Services.ProductApi.csproj  appsettings.json
Restaurant.Services.ProductApi/Controllers/: ProductsController.cs
Restaurant.Services.ProductApi/Data/: ApplicationDbContext.cs
Restaurant.Services.ProductApi/Migrations/: 20221002011915_CreateProductModel.Designer.cs  20221002011915_CreateProductModel.cs  20221003081029_SeedingProductData.Designer.cs  20221003081029_SeedingProductData.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Services.ProductApi/Models/: Product.cs
Restaurant.Services.ProductApi/Properties/: launchSettings.json
Restaurant.Services.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
Restaurant.Services.ProductApi/Respository/: IProductRepository.cs  ProductRepository.cs
Restaurant.Services.ShoppinfCartAPI/: Program.cs  Restaurant.Services.ShoppingCartApi.csproj  ShoppingCartProfile.cs  appsettings.json
Restaurant.Services.ShoppinfCartAPI/Controllers/: CartController.cs
Restaurant.Services.ShoppinfCartAPI/Data/: ApplicationDbContext.cs
Restaurant.Services.ShoppinfCartAPI/Migrations/: 20221109230455_AddCartModelAndProductModel.Designer.cs  20221109230455_AddCartModelAndProductModel.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Services.ShoppinfCartAPI/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Restaurant.web/: Program.cs  Restaurant.web.csproj  SD.cs  appsettings.json
Restaurant.web/Controllers/: HomeController.cs  ProductController.cs
Restaurant.web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Restaurant.web/Properties/: launchSettings.json
Restaurant.web/Services/: BaseService.cs  ProductService.cs
Restaurant.web/Services/Interfaces/: IBaseService.cs  IProductServices.cs
Restaurant.web/Views/: _ViewImports.cshtml
Restaurant.web/Views/Home/: Details.cshtml  Index.cshtml
Restaurant.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Restaurant.web/Views/Shared/: _Layout.cshtml  _LayoutPartial.cshtml
(+10 files in other folders)
